x1 = int(input("Введите координату первой точки: "))
y1 = int(input("Введите координату второй точки: "))
x2 = int(input("Введите координату третьей точки: "))
y2 = int(input("Введите координату четвёртой точки: "))
D = (((x2 - x1) ** 2) + (y2 - y1) ** 2) ** 0.5
print(f"Расстояние меду точками равно: {D}")