R1 = int(input("Введите радиус первого круга: "))
R2 = int(input("Введите радиус второго круга: "))
S1 = 3.14 * (R1 ** 2)
S2 = 3.14 * (R2 ** 2)
S3 = S1 - S2
print(f"Площадь первого круга равна: {S1}, площадь второго круга равна: {S2}, площадь третьего круга равна: {S3}")