x1 = int(input("Введите координату первой вершины: "))
y1 = int(input("Введите координату второй вершины: "))
x2 = int(input("Введите координату третьей вершины: "))
y2 = int(input("Введите координату четвёртой вершины: "))
a = abs(x2 - x1) 
b = abs(y2 - y1)
P = 2 * (a + b)
S = a * b
print(f"Периметр прямоугольника равен: {P}, площадь равна: {S}")