a = int(input('Введите длинну катета треугольника: '))
b = int(input('Введите длинну катета треугольника: '))
A = a ** 2
B = b ** 2
c = (A + B) ** 0.5
P = a + b + c
print(f"Гипотенуза треугольника равна: {c}, периметр треугольника равен: {P}")