V = int(input("Введите скорость лодки в стоячей воде: "))
U = int(input("Введите скорость течения реки: "))
T1 = int(input("Введите время движения лодки по озеру: "))
T2 = int(input("Введите время движения лодки по реке: "))
S = V * T1 * (V - U) * T2
print(f"Путь пройденый лодкой равен: {S}")