X = int(input("Введите кол-во шоколадных конфет: "))
A = int(input("Введите стоимость шокладных конфет: "))
Y = int(input("Введите кол-во ирисок: "))
B = int(input("Введите стоимость ирисок: "))
cost1 = A / X
cost2 = B / Y
diff = cost1 / cost2
print(f"Стоимость шоколадных конфет {cost1}, стоимость ирисок {cost2}, разница в стоимости {diff}")
