X = int(input("Введите кол-во кг конфет: "))
A = int(input("Введите стоимость конфет: "))
y = int(input("Введите кол-во покупаемых конфет: "))
cost1 = A / X
cost2 = y * cost1
print(f"1 кг конфет стоит {cost1}, рублей, y кг конфет стоит {cost2}")
